# RoR2RandomSkillsSurvivor

./: RandomSkillsSurvivor.sln
RandomSkillsSurvivor/: MySkillIndex.cs  RandomSkillsSurvivor.cs  RandomSkillsSurvivor.csproj  SkillClassifier.cs  SkillIUtils.cs  Utils.cs
